{% extends "back/layout/layout.html" %}

{% block contenido %}
<div class="col-md-12">
    {% with mensajesFlash = get_flashed_messages(with_categories=true) %}
        {% if mensajesFlash %}
            {% for categoria, mensaje in mensajesFlash %}
                <div class="alert alert-{{ categoria }}" role="alert">
                    {{ mensaje }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="alert alert-primary">
        <h2>Editando usuario</h2>
    </div>

    <div class="row">
        <div class="col-md-12">
            <form action="/user_update/{{ user['id'] }}" method="POST">
                <div class="form-row">
                    <div class="form-group col-md-12">
                        {{ formulario.nombre.label() }}
                        {{ formulario.nombre(class="form-control") }}
                        {% if formulario.nombre.errors %}
                            <ul class="text-danger">
                            {% for error in formulario.nombre.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="form-group col-md-12">
                        {{ formulario.email.label() }}
                        {{ formulario.email(class="form-control") }}
                        {% if formulario.email.errors %}
                            <ul class="text-danger">
                            {% for error in formulario.email.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="form-group col-md-12">
                        {{ formulario.contrasena.label() }}
                        {{ formulario.contrasena(class="form-control") }}
                        {% if formulario.contrasena.errors %}
                            <ul class="text-danger">
                            {% for error in formulario.contrasena.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                </div>
                <br>
                {{ formulario.submit(class="btn btn-primary") }}
                <!--
                    Para evitar ataques CSRF generamos un token mediante la librería WTForms. Para que se genere, previamente debe estar declarada app.secret_key
                -->
                {{ formulario.hidden_tag() }}
            </form>
        </div>
    </div>
</div>
{% endblock %}