# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
# Importamos las clases que necesitan todos los controladores
# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------

#   Flask               Que es el framework
#   flask_sqlalchemy    ORM para SQL
#   render_template     Permite utilizar archivos HTML
#   request             Para obtener los datos de la petición de un form
#   redirect            Para hacer redirecciones
#   url_for             Para hacer redirecciones
#   flash               Manda mensajes entre vistas
#   sys                 Para obtener el tipo de excepción

from app import app  # El 1er app es el nombre del archivo app.py. El 2do "app" es la instancia de Flask() declarada en app.py
from config import *
from flask import Flask, render_template, request, redirect, url_for, flash, session
from datetime import datetime
import bcrypt
import sys


# Semilla para encriptamiento de contraseña
semilla = bcrypt.gensalt()

# Sesión
app.secret_key = 'mysecretkey'

# Recuperamos todos los modelos
from modelos.modelos import *


# ------------------------------------------------------------
# HOME
# ------------------------------------------------------------
@app.route('/')
def index():
    return render_template('index.html')



# ------------------------------------------------------------
# AUTH
# ------------------------------------------------------------
@app.route('/login')
def login():
    try:
        if 'user_id' in session:
            return redirect(url_for('welcome'))
        else:
            return render_template('login.html')

    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)



@app.route('/acceso', methods=['POST'])
def acceso():
    try:
        email = request.form['email']
        contrasena = request.form['contrasena']
        contrasena_encode = contrasena.encode('utf-8')

        usuario = User.getByEmail(email)

        if usuario:
            bd_contrasena = usuario.contrasena
            bd_contrasena = bd_contrasena.encode('utf-8')

            # Si en la BD se guarda un texto cualquiera y no un hash (p.e. abc), el navegador devuelve: ValueError: Invalid salt
            if(bcrypt.checkpw(contrasena_encode, bd_contrasena)):
                session['user_id'] = usuario.id
                session['user_nombre'] = usuario.nombre
                session['user_email'] = usuario.email
                return redirect(url_for('welcome'))
            else:
                flash('Usuario/contraseña incorrectos', 'danger')
                return redirect(url_for('login'))
        else :
            flash('Usuario/contraseña incorrectos', 'danger')
            return redirect(url_for('login'))

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)



@app.route('/welcome')
def welcome():
    try:
        return render_template('welcome.html')

    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)



@app.route('/logout')
def logout():
    try:
        session.clear()
        return redirect(url_for('login'))

    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)




# ------------------------------------------------------------
# USERS
# ------------------------------------------------------------
@app.route('/users')
def users():
    try:
        usuarios = sessionDB.query(User).all()
        return render_template('users/index.html', users=usuarios)

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)


@app.route('/user_post', methods=['POST'])
def user_post():
    try:
        if request.method == 'POST':
            now = datetime.now()
            ahora = now.strftime("%Y-%m-%d %H:%M:%S")

            nombre = request.form['nombre']
            email = request.form['email']
            contrasena = request.form['contrasena']
            contrasena_encode = contrasena.encode('utf-8')
            contrasena_crypt = bcrypt.hashpw(contrasena_encode, semilla)

            userExistente = User.getByEmail(email)

            if userExistente:
                flash('Imposible crear usuario, pues '+email+' ya existe como usuario en base de datos', 'danger')
                return redirect(url_for('users'))
            else :
                usuario = User(nombre=nombre, email=email, contrasena=contrasena_crypt)
                usuario.post()

                flash('Usuario agregado', 'success')
                return redirect(url_for('users'))

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)




@app.route('/user_update/<id>', methods=['GET', 'POST'])
def user_update(id):
    try:
        if (request.method == 'GET'):
            user = User.getById(id)

            if user:
                return render_template('users/update.html', user=user)
            else :
                flash('Imposible encontrar al usuario', 'danger')
                return redirect(url_for('users'))
        elif (request.method == 'POST'):
            nombre = request.form['nombre']
            email = request.form['email']
            contrasena = request.form['contrasena']

            userExistente = User.getById(id)

            if not userExistente:
                flash('Imposible actualizar user, pues el ID '+id+' no existe más en base de datos', 'danger')
                return redirect(url_for('users'))
            else :
                if(len(contrasena) > 0):
                    contrasena_encode = contrasena.encode('utf-8')
                    contrasena_crypt = bcrypt.hashpw(contrasena_encode, semilla)
                    dataToSave = {"nombre": nombre, "email": email, "contrasena": contrasena_crypt}
                    User.put(id, dataToSave)
                else:
                    dataToSave = {"nombre": nombre, "email": email, "contrasena": userExistente.contrasena}
                    User.put(id, dataToSave)

            flash('Usuario actualizado', 'success')
            return redirect(url_for('users'))

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)




@app.route('/user_delete/<id>')
def user_delete(id):
    try:
        userExistente = User.getById(id)

        if not userExistente:
            flash('Imposible eliminar user, pues el ID ('+id+') no coincide con ningún user en base de datos', 'danger')
            return redirect(url_for('users'))
        else :
            User.delete(id)

        flash('Usuario eliminado', 'success')
        return redirect(url_for('users'))

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)




# CONTACTOS
# ------------------------------------------------------------
@app.route('/contactos')
def contactos():
    try:
        contactos = sessionDB.query(Contacto).all()
        return render_template('contactos/index.html', contactos=contactos)

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)




@app.route('/contacto_post', methods=['POST'])
def contacto_post():
    try:
        if request.method == 'POST':
            now = datetime.now()
            ahora = now.strftime("%Y-%m-%d %H:%M:%S")

            nombre = request.form['nombre']
            telefono = request.form['telefono']
            email = request.form['email']

            contactoExistente = Contacto.getByEmail(email)

            if contactoExistente:
                flash('Imposible crear contacto, pues '+email+' ya existe como contacto en base de datos', 'danger')
                return redirect(url_for('contactos'))
            else :
                contacto = Contacto(nombre=nombre, telefono=telefono, email=email)
                contacto.post()

                flash('Contacto agregado', 'success')
                return redirect(url_for('contactos'))

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)



@app.route('/contacto_update/<id>', methods=['GET', 'POST'])
def contacto_update(id):
    try:
        if (request.method == 'GET'):
            contacto = Contacto.getById(id)

            if contacto:
                return render_template('contactos/update.html', contacto=contacto)
            else :
                flash('Imposible encontrar el contacto', 'danger')
                return redirect(url_for('contactos'))
        elif (request.method == 'POST'):
            nombre = request.form['nombre']
            telefono = request.form['telefono']
            email = request.form['email']

            contactoExistente = Contacto.getById(id)

            if not contactoExistente:
                flash('Imposible actualizar contacto, pues el ID '+id+' no existe más en base de datos', 'danger')
                return redirect(url_for('contactos'))
            else :
                dataToSave = {"nombre": nombre, "email": email, "telefono": telefono}
                Contacto.put(id, dataToSave)

            flash('Contacto actualizado', 'success')
            return redirect(url_for('contactos'))

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)




@app.route('/contacto_delete/<id>')
def contacto_delete(id):
    try:
        contactoExistente = Contacto.getById(id)

        if not contactoExistente:
            flash('Imposible eliminar contacto, pues el ID ('+id+') no coincide con ningún contacto en base de datos', 'danger')
            return redirect(url_for('contactos'))
        else :
            Contacto.delete(id)

        flash('Contacto eliminado', 'success')
        return redirect(url_for('contactos'))

    except exc.SQLAlchemyError as e:
        error = "Excepción SQLAlchemyError: " + str(e)
        return render_template('error.html', error="SQLAlchemyError: "+error)
    except TypeError as e:
        error = "Excepción TypeError: " + str(e)
        return render_template('error.html', error="TypeError: "+error)
    except ValueError as e:
        error = "Excepción ValueError: " + str(e)
        return render_template('error.html', error="ValueError: "+error)
    except Exception as e:
        error = "Excepción general: " + str(e.__class__)
        return render_template('error.html', error=error)
