{% extends "back/layout/layout.html" %}

{% block contenido %}
<div class="col-md-12">
	<div class="alert alert-primary">
		<h2>Login</h2>
		<p>Por favor loguéate para iniciar sesión</p>
	</div>
</div>

{% with mensajesFlash = get_flashed_messages(with_categories=true) %}
    {% if mensajesFlash %}
		{% for categoria, mensaje in mensajesFlash %}
            <div class="alert alert-{{ categoria }}" role="alert">
                {{ mensaje }}
            </div>
		{% endfor %}
    {% endif %}
{% endwith %}

<div class="col-md-12">
	<form action="/acceso" method="POST">
		<div class="form-row">
			<div class="form-group col-md-4">
                {{ formulario.email.label() }}
                {{ formulario.email(class="form-control", value="official.dduran@gmail.com") }}
                {% if formulario.email.errors %}
                    <ul class="text-danger">
                    {% for error in formulario.email.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
			</div>
			<div class="form-group col-md-4">
                {{ formulario.contrasena.label() }}
                {{ formulario.contrasena(class="form-control", type="password", value="abc") }}
                {% if formulario.contrasena.errors %}
                    <ul class="text-danger">
                    {% for error in formulario.contrasena.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
			</div>
			<div class="form-group col-md-4">
                {{ formulario.submit(class="btn btn-primary") }}
                <!--
                    Para evitar ataques CSRF generamos un token mediante la librería WTForms. Para que se genere, previamente debe estar declarada app.secret_key
                -->
                {{ formulario.hidden_tag() }}
			</div>
		</div>
	</form>
</div>
{% endblock %}