{% extends "back/layout/layout.html" %}

{% block contenido %}
<div class="col-md-12">
	<div class="alert alert-primary">
		<h2>Bienvenido, {{ session['user_nombre'] }}</h2>
		<p>Estás logueado</p>
		<table class="table table-small">
			<tbody>
				<tr>
					<td>ID:</td>
					<td>{{ session['user_id'] }}</td>
				</tr>
				<tr>
					<td>NOMBRE:</td>
					<td>{{ session['user_nombre'] }}</td>
				</tr>
				<tr>
					<td>EMAIL:</td>
					<td>{{ session['user_email'] }}</td>
				</tr>
			</tbody>
		</table>
		<p></p>
		<p></p>
		<p></p>
	</div>
</div>
{% endblock %}